<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title> Antoine Després - ePortfolio </title>
    <meta charset="utf-8" />
    <!-- Informations spécifiques aux mobiles -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fin des informations spécifiques aux mobiles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styleCSS/style.css" />
    <link rel="stylesheet" type="text/css" href="styleCSS/stylebootstrapindex.css" />
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="styleCSS/styleMobile.css" />
</head>

<body ontouchstart="">

    <div id="globale">
        <header>
            <h1><a href="index.html">Antoine Després</a></h1>
            <h2>Étudiant à l'IUT de Paris</h2>
            <hr />

            <nav>
                <ul>
                    <li><a href="experiences.html">Expériences</a></li>
                    <li><a href="#">Compétences</a>
                        <ul>
                            <li><a href="competences.html#programmation">Programmation</a></li>
                            <li><a href="competences.html#mathematiques">Mathématiques</a></li>
                            <li><a href="competences.html#bureautique">Bureautique</a></li>
                            <li><a href="competences.html#langues">Langues</a></li>
                        </ul>
                    </li>
                    <li><a href="loisirs.html">Loisirs</a></li>
                </ul>
            </nav>

        </header>

        <div id="page">
            <section id="sec1">
                <div id="intro">
                    <h1> Bienvenue sur mon ePortfolio !</h1>
                    <p>Je m'appelle Antoine Després, je suis un étudiant en DUT Informatique à l'<a href="https://www.iut.parisdescartes.fr/">IUT de Paris</a>. Vous trouverez ici toutes les informations dont vous aurez besoin sur moi.</p>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <h1>Expériences</h1>
                            <p>Au-delà de mon stage de troisième, j'ai déjà eu l'occasion de suivre le quotidien des employés de Microsoft France le temps d'un été...</p>
                            <a class="btn btn-dark" href="experiences.html" role="button">En savoir plus</a>
                        </div>
                        <div class="col-lg-9"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7"><a href="competences.html"><img class="grandebanniere" src="images/banniere_langages.png" alt="Voici quelques langages que je maîtrise !" /></a></div>
                        <div class="col-lg-5">
                            <h1>Compétences</h1>
                            <p>Ma formation en <a href="https://www.iut.parisdescartes.fr/informatique/">DUT Informatique</a> me permet d'acquérir des compétences en programmation. J'ai aujourd'hui des bases solides en C/C++ et j'apprends le langage Python en parallèle, mais ce n'est pas tout !</p>
                            <a class="btn btn-dark" href="competences.html" role="button">En savoir plus</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <h1>Loisirs</h1>
                            <p>En dehors des cours, je m'adonne à la création de montages électroniques à l'aide de cartes <a href="http://arduino.cc">Arduino</a> ainsi qu'à la photographie, et occasionnellement au dessin.</p>
                            <a class="btn btn-dark" href="loisirs.html" role="button">En savoir plus</a>
                        </div>
                        <div class="col-lg-8"><a href="loisirs.html"><img class="grandebanniere" src="images/banniere_loisirs.png" alt="Le logo Arduino, une carte Arduino UNO R3 et le logo d'Instagram." /></a></div>
                    </div>
                </div>

            </section>

        </div> <!-- fin id="page"-->

        <footer>
            <h1>© Antoine Després - Groupe 109 - 2019</h1>
            <hr />
            <p>N'hésitez pas à ma contacter via <a href="contact.html">ce formulaire</a> ou bien via <a href="https://www.linkedin.com/in/antoine-despr%C3%A9s-89614718b/">LinkedIn</a> ! <a href="https://www.linkedin.com/in/antoine-despr%C3%A9s-89614718b/"><img src="images/linkedin_icon.png" alt="Connectons-nous sur LinkedIn !" /></a>
            </p>
            <p>Cet ePorfolio a été réalisé à l'aide de l'éditeur de texte Brackets, en langage HTML5+CSS3.<br /> Bootstrap est un framework fourni sous licence MIT. La propriété des médias utilisés est celle de leurs auteurs respectifs.</p>
        </footer>
    </div> <!-- fin id="globale"-->
</body></html>
